<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">psicoflow-iota.vercel.app</domain>
        <domain includeSubdomains="true">livekit.cloud</domain>
        <pin-set>
            <pin digest="SHA-256">YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=</pin>
            <pin digest="SHA-256">sRHdihwgkaib1P1gN7akTy4dHErH23Xm1Wqu1U4G1H8=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
